<GameFile>
  <PropertyGroup Name="Bullet" Type="Layer" ID="3be62f8d-efeb-4c8c-8a30-241c9761c85c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="Bullet" Tag="1043" ctype="GameLayerObjectData">
        <Size X="10.0000" Y="18.0000" />
        <Children>
          <AbstractNodeData Name="MainImage" ActionTag="1258527378" Tag="1044" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="3" RightEage="3" TopEage="5" BottomEage="5" Scale9OriginX="3" Scale9OriginY="5" Scale9Width="4" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="10.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="5.0000" Y="9.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="objects/missiles/spaceMissiles_001.png" Plist="iPhone/objects.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>