<GameFile>
  <PropertyGroup Name="ManGun" Type="Layer" ID="e13ca4e4-f55d-4911-b34e-4fdcceb468f1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="ManGun" Tag="1042" ctype="GameLayerObjectData">
        <Size X="83.0000" Y="33.0000" />
        <Children>
          <AbstractNodeData Name="SpawnBulletPanel" ActionTag="1151983952" VisibleForFrame="False" Tag="1056" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.5000" RightMargin="41.5000" BottomMargin="33.0000" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="41.5000" Y="33.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="MainImage" ActionTag="-1106551177" Tag="1045" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="27" RightEage="27" TopEage="10" BottomEage="10" Scale9OriginX="27" Scale9OriginY="10" Scale9Width="29" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="83.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="41.5000" Y="16.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="objects/manGuns/spaceBuilding_023.png" Plist="iPhone/objects.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>